

kind: ServiceAccount
apiVersion: v1
metadata:
  name: controller-sa
  namespace: controller

---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: controllersaaccess
subjects:
- kind: ServiceAccount
  name: controller-sa # Name is case sensitive
  namespace: controller
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: "rbac.authorization.k8s.io"


---

#apiVersion: rbac.authorization.k8s.io/v1
#kind: RoleBinding
#metadata:
#  name: controller-sa-rolebinding
#  namespace: controller
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  name: admin
#subjects:
#- kind: ServiceAccount
#  name: controller-sa
#  namespace: controller




